{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\dev\\sample-vst3sdk-project\\resource\\myplugineditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1135, 656",
				"SplitViewSize_0_0": "0.7936507936507936067371815624937880784273",
				"SplitViewSize_0_1": "0.174603174603174593482179943748633377254",
				"SplitViewSize_1_0": "0.4833333333333333370340767487505218014121",
				"SplitViewSize_1_1": "0.5087301587301586991429758199956268072128",
				"SplitViewSize_2_0": "0.8414096916299559358876081205380614846945",
				"SplitViewSize_2_1": "0.1541850220264317228302530793371261097491",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "7"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "730, 420",
					"transparent": "false",
					"wants-focus": "false"
				}
			}
		}
	}
}